server.port=8081
spring.application.name=TravelSphere
spring.datasource.url=jdbc:mysql://localhost:23307/travelsphere
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect