<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Delete video</title>
<style>
	body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

div {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

label {
    font-size: 1.2em;
    color: #333;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

input[type="submit"] {
    background-color: #ff4c4c;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #ff0000;
}
	
</style>
</head>
<body>
	<div>
		<form action="delete-video" method="post">
			<label>Enter video ID to delete</label>
			<br><br>
			<input type="text" name="id" required placeholder="Enter id to delete video">
	        <br><br>
			<input type="submit" value="Delete Video">
		</form>
	</div>
</body>
</html>