<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Video deleted</title>
<style>
	body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h2 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
}

a.button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

a.button:hover {
    background-color: #45a049;
}
	
</style>
</head>
<body>
	<h2>Video successfully deleted</h2>
	<a href="adminhome" class="button">BACK</a>
</body>
</html>