<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Delete video fail</title>
<style>
	body {
    font-family: Arial, sans-serif;
    background-color: #ffe6e6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

div {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
}

h1 {
    color: #ff0000;
    font-size: 1.5em;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
}

input[type="submit"] {
    background-color: #ff4c4c;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    margin: 10px 0;
}

input[type="submit"]:hover {
    background-color: #ff0000;
}
	
</style>
</head>
<body>
	<div>
		<h1>Video delete fail, because video not found with entered ID</h1>
		<a href="delete-video">
			<input type="submit" value="Delete Video">
		</a>
		<br><br>
		<a href="adminhome">
			<input type="submit" value="BACK"> 
		</a>
	</div>
</body>
</html>