<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Delete follower fail</title>
<style>
	body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}

h2 {
    color: #e74c3c;
    font-size: 24px;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
}

input[type="submit"] {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}
	
</style>
</head>
<body>
	<h2>Follower not deleted, because follower not found.</h2>
	<a href="delete-follower">
		<input type="submit" value="Delete Another Follower">
	</a>
</body>
</html>