<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style>	
	body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.home {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
    margin: auto;
}

.home h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

.home p {
    color: #555;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.home a {
    text-decoration: none;
}

.home input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.home input[type="submit"]:hover {
    background-color: #45a049;
}

.home a:not(:last-child) {
    margin-bottom: 20px;
}
	
</style>
</head>
	<body>
		<div class="home">
		<h1>Welcome To TravelSphere.</h1>
		<P>TravelSphere is an indian online social media platform on the internet, you can watch different types of travelling videos,which will helps for next time trvel easily.founded  by "Kalimullah"</P>
		<br>
		<p></p>
		<a href="explore-videos">
			<input type="submit" value="Explore Travel Videos">
		</a>
		<br><br>
		<a href="update-profile">
			<input type="submit" value="Update Profile">
		</a>
		<br><br>
		<a href="follower-logout">
			<input type="submit" value="Logout">
		</a>
	</div>
</body>
</html>