<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<style>
	body {
    background-color: thistle;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
form {
    background-color: orchid;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
h1 {
    font-size: 24px;
    color: #333333;
    margin-bottom: 20px;
}
label {
    display: block;
    font-size: 16px;
    color: #333333;
    margin-bottom: 5px;
}
input[type="email"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
}
input[type="submit"] {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}
input[type="submit"]:hover{
	background-color:orangered;
	color:white;
}
</style>
<body>
	<form action="login" method="post">
		<h1>Kindly Login here :</h1>
		<label>Email</label>
		<input type="email" name="email" placeholder="Enter Email">
		<br><br>
		<label>Password</label>
		<input type="password" name="password" placeholder="Enter Password">
		<br><br>
		<input  type="submit" value="LOGIN">
	</form>
</body>
</html>