<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Logout success</title>
<style>
	body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    margin: 5px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
	
</style>
</head>
<body>
	<h2>Successfully logged out.</h2>
	<a href="index">
		<input type="submit" value="HOME">
	</a>
	<a href="signin">
		<input type="submit" value="LOGIN">
	</a>
</body>
</html>