<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register success</title>
<style>
	body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.registesuccess {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.registesuccess h1 {
    color: #4CAF50;
    font-size: 24px;
    margin-bottom: 20px;
}

.registesuccess a {
    text-decoration: none;
}

.registesuccess input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.registesuccess input[type="submit"]:hover {
    background-color: #45a049;
}
	
</style>
</head>
<body>
	<div class="registesuccess">
		<h1>Registration successful,  please login.</h1>
		<a href="signin">
			<input type="submit" value="LOGIN">
		</a>
	</div>
</body>
</html>