<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update profile</title>
<style>
	body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input[type="text"], input[type="password"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

textarea {
    resize: none;
    height: 80px;
}
	
</style>
</head>
<body>
	<form action="update-profile" method="post">
		<h1>Update profile:</h1>
		<label>Name:</label>
		<input type="text" name="name">
		<br><br>
		<label>Password:</label>
		<input type="password" name="password">
		<br><br>
		<label>Gender:</label>
		<input type="radio" name="gender" value="male" >Male
		<input type="radio" name="gender" value="female" >Female
		<input type="radio" name="gender" value="other" >Other
		<br><br>
		<label>Mobile Number:</label>
		<input type="text" name="phone">
		<br><br>
		<label>Address:</label>
		<textarea name="address"></textarea>
		<br><br>
		<input type="submit" value="UPDATE">
	</form>
</body>
</body>
</html>