<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Video  added success</title>
<style>
	body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
	
</style>
</head>
<body>
	<h1>Travel video successfully added</h1>
	<a href="add-video">
		<input type="submit" value="Add Another Video">
	</a>
</body>
</html>