<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Video added fail</title>
<style>
	body {
    font-family: Arial, sans-serif;
    background-color: #ffe6e6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #ff0000;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

a {
    text-decoration: none;
}

input[type="submit"] {
    background-color: #ff4c4c;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

input[type="submit"]:hover {
    background-color: #ff0000;
}
	
</style>
</head>
<body>
	<h1>Travel Vlog added failed, this vlog already added, please add another vlog.</h1>
	<a href="add-video">
		<input type="submit" value="Add Another Vlog">
	</a>
</body>
</html>