<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View followers for admin</title>
<style>	
	body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0;
}

h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
}
tr:hover {
    background-color: slateblue;
    color:white;
}
	
</style>
</head>
<body>
	<h1>All followers details:</h1>
	<table border>
		<tr>	
			<th>Id</th>
			<th>Name</th>
			<th>Email</th>
			<th>Gender</th>
			<th>Phone Number</th>
			<th>Address</th>
		</tr>
		<tr th:each="followers : ${followers}">
				<td th:text="${followers.id}"></td>
				<td th:text="${followers.name}"></td>
				<td th:text="${followers.email}"></td>
				<td th:text="${followers.gender}"></td>
				<td th:text="${followers.phone}"></td>
				<td th:text="${followers.address}"></td>
		</tr>
	</table>
</body>
</html>